<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavBar.master.cs" Inherits="AutoBalooWeb.NavBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>AutoBaloo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="CPHMenu" runat="server">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="navbar-nav container-fluid">
                    <a href="MainPage.aspx" class="navbar-brand" style="font-size:20px;">AutoBaloo</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a runat="server" class="nav-item nav-link" href="Vente.aspx">Vente</a>
                    <a runat="server" class="nav-item nav-link" href="Location.aspx">Location</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown" >
                      <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" runat="server" visible="false" id="adminbt" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gérer les véhicules
                          </a>
                          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="adminbt">
                            <li><a class="dropdown-item" runat="server" href="AddCars.aspx">Ajouter</a></li>
                            <li><a class="dropdown-item" runat="server" href="UpCars.aspx">Modifier</a></li>
                            <li><a class="dropdown-item" runat="server" href="DelCars.aspx">Supprimer</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    
                    <div class="collapse navbar-collapse" id="navbarCollapse" style="font-size:16px;">
                        <div class="navbar-nav ms-auto">     
                                <div id="user" runat="server"><a runat="server" class="nav-item nav-link" href="InfoClientForm.aspx"><i class="icon-user"></i> <asp:LoginName ID="LoginName1" runat="server" Font-Bold = "true" /></a></div> 
                                <asp:LoginStatus ID="LoginStatus1"  runat="server" class="nav-item nav-link"/>
                                <a id="signup" runat="server" class="nav-item nav-link" href="InfoClientForm.aspx">S'inscrire</a>
                        </div>
                    </div>
                </div>
            </nav>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="CPHContenu" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
